<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        #container {
            width: 40%;
            margin: 0 auto;
            margin-top: 150px;
        }
        #button {
            width: 40%;
            margin-left: 30%;
            margin-top: 30px;
            margin-bottom: 10px;
            height: 52px;
            border: none;
            color: white;
            padding: 14px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            transition-duration: 0.4s;
            cursor: pointer;
            background-color: #008CBA;
            color: white;
            border: 2px solid #008CBA;
        }
        #button:hover {
            background-color: white; 
            color: black; 
        }
        body {
            margin: 0;
            font-family: Arial;
            margin: 0;
        }
        header {
            padding: 5px;
            width: 100%;
            height: 100px;
            background-color: #008CBA;
            font-size: 30px;
            text-align: center;
            text-transform: uppercase;
            position: fixed;
            color: aliceblue;
            top: 0;
        }
        header > div {
            padding-top: 2%;
        }
        .red {
            background-color: rgba(255, 0, 0, 0.26);
        }
        .green {
            background-color: rgba(127, 255, 212, 0.603);
        }
        .neutral {
            background-color: white;
        }
    </style>
</head>
<body>
    <header><div>Quiz from Czechoslovakian history<div></header>
    <div id="container">
    </div>
    <button id="button">Proved</button>
<script src="js/QuizTemplate.js"></script>
<script src="js/service.js"></script>
</body>
</html>